src/Captura/Pages/HomePage.xaml

<Page x:Class="Captura.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:captura="clr-namespace:Captura"
      DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocator}}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Path" x:Key="VideoSourceIcon" BasedOn="{StaticResource {x:Type Path}}">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Stretch" Value="Uniform"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}}"/>
            </Style>
        </Grid.Resources>
        <StackPanel Margin="5,0">
            <DockPanel Margin="0,-10,0,15">
                <Border BorderThickness="0.5"
                        BorderBrush="{DynamicResource ModernButtonBorder}"
                        Padding="5,2">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Settings.Video.RecorderMode}"
                               Foreground="{DynamicResource Accent}"
                               ContentStringFormat="{}{0}: "/>
                        <Label Content="{Binding VideoSourcesViewModel.SelectedVideoSourceKind.Name, Source={StaticResource ServiceLocator}}"/>
                        <Label Content="-"
                               Visibility="{Binding VideoSourcesViewModel.SelectedVideoSourceKind.Source.Name, Source={StaticResource ServiceLocator}, Converter={StaticResource NotNullConverter}}"
                               Margin="5,0"/>
                        <Label Content="{Binding VideoSourcesViewModel.SelectedVideoSourceKind.Source.Name, Source={StaticResource ServiceLocator}, TargetNullValue='No Source Selected', FallbackValue='No Source Selected'}"
                               Visibility="{Binding VideoSourcesViewModel.SelectedVideoSourceKind.Source.Name, Source={StaticResource ServiceLocator}, Converter={StaticResource NotNullConverter}}"/>
                    </StackPanel>
                </Border>
            </DockPanel>

            <DockPanel Visibility="{Binding ViewConditions.IsRegionMode.Value, Source={StaticResource ServiceLocator}, Converter={StaticResource BoolToVisibilityConverter}}">
                <DockPanel DockPanel.Dock="Right">
                    <DockPanel DockPanel.Dock="Top">
                        <captura:ModernButton ToolTip="Clear all drawings"
                                              Foreground="#ff3330"
                                              IconData="{Binding Icons.Delete, Source={StaticResource ServiceLocator}}"
                                              DockPanel.Dock="Right"
                                              Command="{Binding RegionSelectorViewModel.ClearAllDrawingsCommand, Source={StaticResource ServiceLocator}}"
                                              Margin="-5">
                            <captura:ModernButton.LayoutTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            </captura:ModernButton.LayoutTransform>
                        </captura:ModernButton>
                        <ListBox SelectedValuePath="Key"
                                 HorizontalContentAlignment="Center"
                                 HorizontalAlignment="Right"
                                 ItemsSource="{Binding RegionSelectorViewModel.Tools, Source={StaticResource ServiceLocator}}"
                                 SelectedValue="{Binding RegionSelectorViewModel.SelectedTool.Value, Mode=TwoWay, Source={StaticResource ServiceLocator}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Path Data="{Binding Key, Converter={StaticResource InkToolToIconConverter}}"
                                          Width="12"
                                          Height="12"
                                          Stretch="Uniform"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          ToolTip="{Binding Value}"
                                          Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}}"
                                          Margin="5,3"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </DockPanel>

                    <xctk:ColorPicker Margin="0,2,5,0"
                                      SelectedColor="{Binding RegionSelectorViewModel.BrushColor.Value, Mode=TwoWay, Source={StaticResource ServiceLocator}}"
                                      VerticalAlignment="Center"
                                      ColorMode="ColorCanvas"
                                      ShowAdvancedButton="True"
                                      AdvancedButtonHeader="Color Canvas"
                                      StandardButtonHeader="Pallette"
                                      Width="50"
                                      ShowRecentColors="True"/>

                    <xctk:IntegerUpDown Minimum="1"
                                        Maximum="99"
                                        Margin="0,2,0,0"
                                        Value="{Binding RegionSelectorViewModel.BrushSize.Value, Mode=TwoWay, Source={StaticResource ServiceLocator}}"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Right"/>
                </DockPanel>

                <GridSplitter Width="1"
                              Margin="5,0"
                              DockPanel.Dock="Right"
                              IsEnabled="False"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                </Grid>
            </DockPanel>

            <DockPanel Margin="0,5"
                       Visibility="{Binding ViewConditions.IsAudioMode.Value, Source={StaticResource ServiceLocator}, Converter={StaticResource BoolToVisibilityConverter}}">
                <Label Content="音频格式"
                       Margin="0,0,5,0"/>

                <ComboBox ItemsSource="{Binding VideoSourcesViewModel.NoVideoSourceProvider.Sources, Source={StaticResource ServiceLocator}}"
                          SelectedValue="{Binding VideoSourcesViewModel.NoVideoSourceProvider.SelectedSource, Mode=TwoWay, Source={StaticResource ServiceLocator}}"
                          IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}"/>
            </DockPanel>

        </StackPanel>
    </Grid>
</Page>
