src/Captura/Pages/SettingsPage.xaml

<Page x:Class="Captura.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:captura="clr-namespace:Captura"
      Title="配置">
    <DockPanel>
        <ScrollViewer>
            <WrapPanel VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       MaxWidth="800">
                <WrapPanel.Resources>
                    <Style TargetType="captura:ModernButton" BasedOn="{StaticResource IconButton}">
                        <Setter Property="Command" Value="GoToPage"/>
                    </Style>
                </WrapPanel.Resources>

                <captura:ModernButton Content="视频"
                                      IconData="{Binding Icons.Video, Source={StaticResource ServiceLocator}}"
                                      CommandParameter="/Pages/VideoPage.xaml"/>

                <captura:ModernButton Content="音频"
                                      IconData="{Binding Icons.Speaker, Source={StaticResource ServiceLocator}}"
                                      CommandParameter="/Pages/AudioPage.xaml"/>

                <captura:ModernButton Content="最近"
                                      IconData="{Binding Icons.History, Source={StaticResource ServiceLocator}}"
                                      CommandParameter="/Pages/RecentPage.xaml"/>

                <captura:ModernButton Content="UI"
                                      IconData="{Binding Icons.Window, Source={StaticResource ServiceLocator}}"
                                      CommandParameter="/Pages/InterfacePage.xaml"/>

                <captura:ModernButton Content="快捷键"
                                      IconData="{Binding Icons.Keyboard, Source={StaticResource ServiceLocator}}"
                                      CommandParameter="/Pages/HotkeysPage.xaml"/>

                <captura:ModernButton Content="文件命名"
                                      IconData="{Binding Icons.NewFile, Source={StaticResource ServiceLocator}}"
                                      CommandParameter="/Pages/FileNameFormatPage.xaml"/>

                <captura:ModernButton Content="置顶内容"
                                      IconData="{Binding Icons.Arrow, Source={StaticResource ServiceLocator}}"
                                      CommandParameter="{x:Static captura:OverlayPage.Instance}"/>

            </WrapPanel>
        </ScrollViewer>
    </DockPanel>
</Page>
