src/Captura/Pages/TrayIconPage.xaml

<Page x:Class="Captura.TrayIconPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:hotkeys="clr-namespace:Captura.Hotkeys;assembly=Captura.Hotkeys"
      Title="托盘图标"
      DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocator}}">
    <Grid Margin="10">
        <StackPanel>
            <CheckBox IsChecked="{Binding Settings.Tray.MinToTrayOnStartup}"
                      Margin="0,2">
                <TextBlock TextWrapping="Wrap"
                           Text="在启动时最小化到任务栏"/>
            </CheckBox>

            <CheckBox IsChecked="{Binding Settings.Tray.MinToTrayOnClose}"
                      Margin="0,2">
                <TextBlock TextWrapping="Wrap"
                           Text="关闭时最小化到任务栏"/>
            </CheckBox>

            <CheckBox IsChecked="{Binding Settings.Tray.MinToTrayOnCaptureStart}"
                      Margin="0,2">
                <TextBlock TextWrapping="Wrap"
                           Text="在录制开始时最小化到托盘"/>
            </CheckBox>

            <CheckBox IsChecked="{Binding Settings.Tray.ShowNotifications}"
                      Margin="0,2">
                <TextBlock TextWrapping="Wrap"
                           Text="显示系统托盘通知"/>
            </CheckBox>

            <DockPanel Margin="0,10">
                <Label Content="Left Click Action"
                       Margin="0,0,10,0"/>

                <ComboBox SelectedValue="{Binding Settings.Tray.LeftClickAction, Mode=TwoWay}"
                          SelectedValuePath="ServiceName"
                          DisplayMemberPath="Description"
                          ItemsSource="{x:Static hotkeys:HotKeyManager.AllServices}"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
