src/Captura/Windows/MainWindow.xaml

<Window x:Class="Captura.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:Captura"
        DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocator}}"
        ResizeMode="CanMinimize"
        Icon="../Images/Captura.ico"
        SizeToContent="Height"
        MaxWidth="440"
        Title="Captura"
        Left="{Binding Settings.UI.MainWindowLeft, Mode=TwoWay}"
        Top="{Binding Settings.UI.MainWindowTop, Mode=TwoWay}"
        BorderThickness="1"
        BorderBrush="{DynamicResource Accent}"
        Topmost="{Binding Settings.UI.MainWindowTopmost}">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1"
                      UseAeroCaptionButtons="False"
                      NonClientFrameEdges="None"
                      CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Overlay="{Binding RecordingViewModel.RecorderState, Source={StaticResource ServiceLocator}, Converter={StaticResource StateToTaskbarOverlayConverter}}"
                         Description="Captura">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo Command="{Binding ScreenShotViewModel.ScreenShotCommand, Source={StaticResource ServiceLocator}}"
                                 Description="截图"
                                 DismissWhenClicked="True"
                                 ImageSource="{StaticResource ScreenShotImageSource}"/>
                <ThumbButtonInfo Command="{Binding RecordingViewModel.RecordCommand, Source={StaticResource ServiceLocator}}"
                                 Description="录制 | 停止"
                                 DismissWhenClicked="True"
                                 ImageSource="{StaticResource RecordStopImageSource}"/>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid Background="{DynamicResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- NotifyIcon -->
        <tb:TaskbarIcon x:Name="SystemTray"
                        IconSource="{Binding RecordingViewModel.RecorderState, Source={StaticResource ServiceLocator}, Converter={StaticResource StateToTrayIconSourceConverter}}"
                        ToolTipText="Captura"
                        MenuActivation="RightClick"
                        TrayMouseDoubleClick="SystemTray_TrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="退出"
                              Click="MenuExit_Click">
                        <MenuItem.Icon>
                            <Image Width="13"
                                   Margin="5">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing Geometry="{Binding Icons.Close, Source={StaticResource ServiceLocator}}"
                                                             Brush="#b71c1c"/>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Expander Padding="5,0,0,0"
                  Grid.Row="0"
                  IsExpanded="{Binding Settings.UI.Expanded}">
            <Expander.Header>
                <Grid>

                    <DockPanel VerticalAlignment="Center">
                        <Button Click="Record_Click" Content="录停"/>

                        <Button Click="Pause_Click" Content="暂停"/>
                        <!--<local:PauseButton/>-->
                        <local:ModernButton ToolTip="关闭"
                                            Click="CloseButton_Click"
                                            Foreground="#77ef5350"
                                            IconData="{Binding Icons.Close, Source={StaticResource ServiceLocator}}"
                                            DockPanel.Dock="Right"/>
                        <local:ModernButton ToolTip="最小化到任务栏"
                                            Click="HideButton_Click"
                                            IconData="{Binding Icons.DoubleDown, Source={StaticResource ServiceLocator}}"
                                            Opacity="0.7"
                                            DockPanel.Dock="Right"/>
                        <local:ModernButton ToolTip="最小化"
                                            Click="MinButton_Click"
                                            IconData="{Binding Icons.Minimize, Source={StaticResource ServiceLocator}}"
                                            Opacity="0.7"
                                            DockPanel.Dock="Right"/>

                        <Grid Margin="0,-2"
                              PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown"
                              Background="#01000000">
                            <Border CornerRadius="15"
                                    BorderThickness="0"
                                    Margin="30,5"
                                    Background="{DynamicResource ButtonBackgroundHover}"/>

                            <StackPanel Margin="10,-1"
                                        Visibility="{Binding TimerModel.Countdown, Source={StaticResource ServiceLocator}, Converter={StaticResource IsLessThanConverter}, ConverterParameter=1}"
                                        Name="DurationLabel"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Label Content="{Binding TimerModel.TimeSpan, Source={StaticResource ServiceLocator}}"/>

                                <!--<Label Content="{Binding Settings.Duration, Converter={StaticResource SecondsToTimeSpanConverter}}"
                                       ContentStringFormat="{}{0}"
                                       HorizontalAlignment="Center"
                                       FontSize="8"
                                       Visibility="{Binding Settings.Duration, Converter={StaticResource NotNullConverter}}"/>-->
                            </StackPanel>

                            <!--<Label Visibility="{Binding Visibility, ElementName=DurationLabel, Converter={StaticResource NegatingConverter}}"
                                   Margin="0,-1"
                                   Style="{StaticResource CountdownLabel}"
                                   HorizontalAlignment="Center"
                                   Content="{Binding TimerModel.Countdown, Source={StaticResource ServiceLocator}}"/>-->
                        </Grid>
                    </DockPanel>
                </Grid>
            </Expander.Header>
            <DockPanel Margin="-5,0"
                       Height="300">

                <GridSplitter Height="1"
                              Margin="0,2"
                              DockPanel.Dock="Top"
                              IsEnabled="False"/>

                <Label DockPanel.Dock="Bottom"
                       Margin="5,0"
                       Visibility="{Binding ViewConditions.FpsVisibility.Value, Source={StaticResource ServiceLocator}}">
                    <TextBlock>
                        FPS: <Run Text="{Binding FpsManager.Fps, Source={StaticResource ServiceLocator}, Mode=OneWay}"/>
                    </TextBlock>
                </Label>

                <GridSplitter Height="1"
                              Margin="0,2"
                              DockPanel.Dock="Bottom"
                              IsEnabled="False"/>

                <Grid xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                      xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationCore">
                    <Label Content="Preview"
                           HorizontalAlignment="Center"
                           Opacity="0.7"/>
                    <!--<WindowsFormsHost Name="WinFormsHost"
                                      Visibility="Collapsed">
                        <wf:PictureBox x:Name="DisplayImage"
                                       SizeMode="Zoom"/>
                    </WindowsFormsHost>-->
                    <Image>
                        <Image.Source>
                            <interop:D3DImage x:Name="D3DImage"/>
                        </Image.Source>
                    </Image>
                </Grid>
            </DockPanel>
        </Expander>
    </Grid>
</Window>
